*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}



.container{
    width: 100%;
    height: 100vh;
    position: relative;
}

nav{
   
    display: flex;
    justify-content: space-between;
    width: 85%;
    align-items: center;
    margin-left: 100px;
    
}

.logo{
    width: 130px;
}

.list-item{
    display: inline;
    list-style: none;
    margin: 10px 20px;
}

.links{
    text-decoration: none;
    font-weight: bold;
    color: black;


}

/* pseudo class */
.links:hover{
    color: red;
}



.title{
    margin: 13% 0px 0px 6.5%;
}

#username{
    font-size: 50px;
    margin-bottom: 20px;

}

#name{
    font-size: 50px;
    color: orange;
}

#userdetail{
    line-height: 20px;
}

#download{
    text-decoration: none;
    background-color: grey;
    color: black;
    padding: 10px;
    border-radius: 5px;
    margin-top: 30px;
    display: inline-block;
    font-weight: bold;


}

#download:hover{
    background-color: black;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: 0.2s;


}


.images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0;
    
}


.images>img{
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}


.images:hover .shape{
    bottom: 70px;
}
.images:hover .boy{
    left: 40%;
}



#about{
    margin: 20% 8% 0 8%;
    
}

.about-head{
text-align: center;
}

.mainHead{
    font-size: 30px;
}

.subHead{
    font-size: 20px;
    color: green;
}

.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 2rem;
    align-items: center;
}

.about-image>img{
    width: 90%;
}

.about-details{
     font-size: 18px;
     text-align: justify;

}

.informations{
    margin-top: 1rem;
}

.infobox{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.infobox>span{
    margin-left: 1rem;
}

#skill{
    margin: 8% 8% 0 8%;
    
}

.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
}

.skill-img>img{
    width: 90%;
    padding-left: 4rem;
    object-position: center;
}

.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;

}

.bar h3,span{
    font-size: 1.1rem;
    font-weight: 500;
}



.base-bar{
    width: 100%;
    height: 0.5rem;
    position: absolute;
    background-color: black;
    border-radius: 0.5rem;
    bottom: 0;

}

.html-bar{
    width: 90%;
    background-color: orange;
}
.css-bar{
    width: 85%;
    background-color: orange;
}
.js-bar{
    width: 10%;
    background-color: orange;
}
.react-bar{
    width: 0%;
    background-color: orange;
}

.contact{
  
    margin: 8%;
}

.icon-collection{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}

.brand{
    font-size: 30px;
    color: black;
}

.icon:hover{
    background-image: linear-gradient(to bottom right, orange, yellow, red);
    animation: shake 0.25s;
}

@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}

html{
    scroll-behavior: smooth;
}

footer{
    padding-top: 75px;

}

footer>p{
    
    text-align: center;
    font-weight: bold;
}

.up-arrow{
    float: right;
}

::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}



::-webkit-scrollbar-track{
    border-radius: 10px;
    background-color: bisque;
}

::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: orange;
}